@charset "UTF-8";
/* CSS Document */

#container {  
    
    width: 1000px; 
    margin: auto; 
    background-color: #B1B1B1;
    padding: 25px;
}


/* === Typography === */


/* === Backgroudns === */


header {
    background-color: #333;
    color: white;
    position: fixed;
    top: 0px;    left: 0px;
    width: 100%;
    z-index: 9999;
}

main {
    display: grid;
    grid-template-columns:  75% 25%;
}
body {
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
     font-size: 14pt;
      line-height: 18pt;
       color: #000000;
    margin-top: 80px;

}

article {
    text-align: justify;
}

h1 { 
       	color: black;
	font-family: 'Teko';
	font-size: 100pt;
}

h2 { 
    color: black; 
    font-family: 'Helvetica';
	font-size: 20pt;
    margin: 25px;
    padding-left: 25px;
}
h3 {
    font-size: 15pt;
}

h4 {
    font-size: 15pt;
}
footer {
    display: grid;
    margin: auto; 

    grid-template-columns: 100%;
    padding: 25px;
    background-color: black;
    text-align: center;
    color: azure;
    width: 1000px;
  
}

nav a {
   color: #ffffff;
    text-decoration: none;
    width: 97.5%;
    grid-template-columns: 100%;
margin-right: 8px;
}

nav {
    display: fixed;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 25px;
    margin: auto;
}


/* === Layout === */

.floatimage {
    float: left; 
    margin-bottom: 10px;
    margin-right: 40px;
}

.floatleft {
    float: left; 
    margin-right: 25px;
    margin-bottom: 25px;
}


#newbook {
    background-color: red;
    color: black;
    padding: 15px;
    position: fixed; 
    bottom: 0px;
    right:0px;
    width: 30%;
}
ul{
    list-style-type: none;
    margin-right: 30px;
}
ul a{
    text-decoration: none;

}
aside{
    text-align: center;
}
#splash {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("heading.jpg");
    background-size: 100%;
    background-color: gray;
    height: 400px;
    grid-column-start:1;
    grid-column-end: 3;
    width: 1000px;
}

#foodarticles { 
    padding: 25px; 
}

#container { 
    width: 1000px;
    margin: auto;
    margin-left: auto;
    margin-right:auto;

}